<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-d3-XGj">
                                <rect key="frame" x="56" y="246" width="209" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZt-tW-m5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50526153490000003" green="0.86322526830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GfB-d3-XGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCR-Bz-NlH"/>
                            <constraint firstItem="GfB-d3-XGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yBK-gP-PEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yv6-qs-kdq" kind="modal" identifier="loginSegue" id="lXt-2J-XFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-36"/>
        </scene>
        <!--Home-->
        <scene sceneID="wef-qy-XBg">
            <objects>
                <viewController id="44z-7Q-3fd" customClass="TweetsViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAY-Oh-e63"/>
                        <viewControllerLayoutGuide type="bottom" id="zq5-L7-BZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k40-q9-u0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-TV-SS9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="86" id="mJR-ML-Obt" customClass="TweetTableViewCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJR-ML-Obt" id="b5m-kW-jox">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter This is a tweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-gE-Fa2">
                                                    <rect key="frame" x="64" y="23" width="136.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-OS-WLJ">
                                                    <rect key="frame" x="8" y="15" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="W7x-9c-Scx"/>
                                                        <constraint firstAttribute="height" constant="48" id="wvQ-rz-KgE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xco-jy-0mg">
                                                    <rect key="frame" x="64" y="7" width="68.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JohnSmith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-ZW-FQd">
                                                    <rect key="frame" x="136" y="7" width="66" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31S-zE-cSh">
                                                    <rect key="frame" x="295" y="7" width="19" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-Qr-2li">
                                                    <rect key="frame" x="184" y="58" width="13" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="OEC-tJ-V8e"/>
                                                        <constraint firstAttribute="height" constant="19" id="bam-Fh-QKL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-H0-ogg">
                                                    <rect key="frame" x="64" y="58" width="17" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="RRK-sA-NLp"/>
                                                        <constraint firstAttribute="width" constant="17" id="hkC-Pg-p3Q"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-dR-OzS">
                                                    <rect key="frame" x="123" y="58" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Xjd-f4-eq4"/>
                                                        <constraint firstAttribute="height" constant="19" id="aym-MR-Xkv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3,400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35A-tq-jeN">
                                                    <rect key="frame" x="145" y="61" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-wj-fHg">
                                                    <rect key="frame" x="200" y="62" width="26" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WW5-gE-Fa2" firstAttribute="leading" secondItem="xco-jy-0mg" secondAttribute="leading" id="0VS-aU-SJr"/>
                                                <constraint firstItem="jxd-H0-ogg" firstAttribute="leading" secondItem="kfs-OS-WLJ" secondAttribute="trailing" constant="8" id="0aR-8H-9cE"/>
                                                <constraint firstAttribute="trailing" secondItem="31S-zE-cSh" secondAttribute="trailing" constant="6" id="1mX-Pw-bFh"/>
                                                <constraint firstItem="35A-tq-jeN" firstAttribute="centerY" secondItem="YCy-dR-OzS" secondAttribute="centerY" id="3sC-D6-lK2"/>
                                                <constraint firstItem="kfs-OS-WLJ" firstAttribute="top" secondItem="b5m-kW-jox" secondAttribute="top" constant="15" id="6O7-8a-fdz"/>
                                                <constraint firstItem="YCy-dR-OzS" firstAttribute="baseline" secondItem="jxd-H0-ogg" secondAttribute="baseline" id="8oK-eD-478"/>
                                                <constraint firstItem="HSM-wj-fHg" firstAttribute="centerY" secondItem="YeP-Qr-2li" secondAttribute="centerY" id="8tm-Ip-lQ4"/>
                                                <constraint firstItem="HSM-wj-fHg" firstAttribute="leading" secondItem="YeP-Qr-2li" secondAttribute="trailing" constant="3" id="A10-Rh-p90"/>
                                                <constraint firstItem="WW5-gE-Fa2" firstAttribute="top" secondItem="xco-jy-0mg" secondAttribute="bottom" constant="2" id="B80-YL-WVE"/>
                                                <constraint firstItem="YCy-dR-OzS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WW5-gE-Fa2" secondAttribute="bottom" constant="5" id="J4L-KF-2eQ"/>
                                                <constraint firstItem="xco-jy-0mg" firstAttribute="top" secondItem="b5m-kW-jox" secondAttribute="top" constant="7" id="MHC-9V-Msd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WW5-gE-Fa2" secondAttribute="trailing" constant="6" id="NUt-VK-HmU"/>
                                                <constraint firstItem="kfs-OS-WLJ" firstAttribute="leading" secondItem="b5m-kW-jox" secondAttribute="leading" constant="8" id="O3D-gb-Qal"/>
                                                <constraint firstItem="YeP-Qr-2li" firstAttribute="baseline" secondItem="YCy-dR-OzS" secondAttribute="baseline" id="RAb-Dr-cPJ"/>
                                                <constraint firstItem="31S-zE-cSh" firstAttribute="centerY" secondItem="mA1-ZW-FQd" secondAttribute="centerY" id="SOD-eh-ixG"/>
                                                <constraint firstItem="YeP-Qr-2li" firstAttribute="leading" secondItem="YCy-dR-OzS" secondAttribute="trailing" constant="42" id="SiN-U5-Fbh"/>
                                                <constraint firstItem="xco-jy-0mg" firstAttribute="leading" secondItem="kfs-OS-WLJ" secondAttribute="trailing" constant="8" id="ZJD-3x-S3i"/>
                                                <constraint firstAttribute="bottom" secondItem="jxd-H0-ogg" secondAttribute="bottom" constant="8.5" id="fs1-zt-Uxa"/>
                                                <constraint firstItem="mA1-ZW-FQd" firstAttribute="leading" secondItem="xco-jy-0mg" secondAttribute="trailing" constant="4" id="gNU-UG-tou"/>
                                                <constraint firstItem="YCy-dR-OzS" firstAttribute="leading" secondItem="jxd-H0-ogg" secondAttribute="trailing" constant="42" id="iAN-8i-UXv"/>
                                                <constraint firstItem="mA1-ZW-FQd" firstAttribute="centerY" secondItem="xco-jy-0mg" secondAttribute="centerY" id="jMP-Qj-USh"/>
                                                <constraint firstItem="35A-tq-jeN" firstAttribute="leading" secondItem="YCy-dR-OzS" secondAttribute="trailing" constant="3" id="sAb-qs-0rm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kfs-OS-WLJ" secondAttribute="bottom" constant="15" id="wP3-bx-ovq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="HSM-wj-fHg" id="Osp-4F-oGT"/>
                                            <outlet property="favoriteImage" destination="YeP-Qr-2li" id="Yyo-Xl-ciO"/>
                                            <outlet property="ownerAvatar" destination="kfs-OS-WLJ" id="PKM-aO-B30"/>
                                            <outlet property="ownerName" destination="xco-jy-0mg" id="hOU-vd-us5"/>
                                            <outlet property="ownerUsername" destination="mA1-ZW-FQd" id="y3r-GL-a0f"/>
                                            <outlet property="retweetCount" destination="35A-tq-jeN" id="gc5-12-w8z"/>
                                            <outlet property="retweetImage" destination="YCy-dR-OzS" id="V8p-2Y-IqP"/>
                                            <outlet property="timeAgo" destination="31S-zE-cSh" id="fw8-tD-Ls7"/>
                                            <outlet property="tweetText" destination="WW5-gE-Fa2" id="wVE-wk-qMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZXH-Dw-V7f">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0sO-lP-lKa">
                            <connections>
                                <action selector="onLogout:" destination="44z-7Q-3fd" id="643-fX-zNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7cc-TV-SS9" id="ZJv-5k-Tfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfT-tT-oG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGw-e5-lyc">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yv6-qs-kdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82B-Xj-Y36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44z-7Q-3fd" kind="relationship" relationship="rootViewController" id="4Ep-eT-goM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="003-Qu-z2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet" width="75" height="72"/>
    </resources>
</document>
